version: "3.9"

services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: "tgshop"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "admin123"
    volumes:
      - "./migrations.sql:/docker-entrypoint-initdb.d/init.sql"  
    ports:
      - "5433:5432"
  # client:
  #   build:
  #     dockerfile: Dockerfile
  #     context: .
  #   ports:
  #     - "3000:3000"